language: ruby
rvm:
<<<<<<< HEAD
- 2.3.1
bundler_args: --without development --deployment
 
cache: bundler
 
before_script:
  - cp config/database.travis.yml config/database.yml
  - bundle exec rake db:create
  - bundle exec rake db:migrate
=======
- 2.2.2
addons:
    code_climate:
        repo_token: df3c5f6c483b553f05024f3c383fb2ecd1db60f04af44ffb1f787fa230d34c31
>>>>>>> 09b8924cd443d4dc6117cf56a9ade4eb939f2248
